"use_strict";

// неявное приведение: сложение строка + число = 
// строка, 2 раза
console.log("" + 1 + 0);

// при вычитании из строки нет приведения, при этом 
// пустая строка приведется к числу 0, иначе был бы NaN
console.log("" - 1 + 0); 

// true + false = true, преобразуется в 1
console.log(true + false);   

// Преобразование к числам при делении не чисел
console.log(6 / "3");        

// Преобразование к числам при умножении не чисел
console.log("2" * "3");     

// Сначала будут сложены числа, после этого - 
// неявное приведение: сложение строка + число = строка
console.log(4 + 5 + "px");   

// неявное приведение: сложение строка + число = 
// строка, 2 раза
console.log("$" + 4 + 5); 

// неявное приведение: сложение строка + число = 
// строка
console.log("4" + 2);

// при вычитании из строки нет приведения, приведение
// 4px к числу выдаст NaN, для операции с NaN рез-т NaN 
console.log("4px" - 2)

// неявное приведение: сложение строка + число = строка
console.log("  -9  " + 5)

// при вычитании из строки нет приведения, 
// строка приводится к числу (матем операция над не числами)
console.log("  -9  " - 5)

// null неявно преобразуется в 0 из-за матем операции над не числами
console.log(null + 1)

// undefined -> NaN из-за матем операции над не числами
console.log(undefined + 1)

// Пустая строка приводится к 0 из-за операции вычитания
console.log(" \t \n" - 2)

// true, 5 больше 4, результат сравнения выводится
console.log(5 > 4)

// false, символ 'а' меньше символа 'я' в лексикограф порядке
console.log("ананас" > "яблоко")

// true, '2' > '1' в лексикографич порядке
console.log("2" > "12")

// true, так как значения одинаковые
console.log(undefined == null)

// оператор === вернет false, так как разные типы
console.log(undefined === null)

// false, так как строка содержит символы
console.log(null == "\n0\n")

// оператор === вернет false, так как разные типы
console.log(null === +"\n0\n")
